<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SmartPoll - Dashboard</title>
	<link rel="stylesheet" href="">

	<!-- Bootstrap -->
	<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles -->
	<link href="css/dashbord.css" rel="stylesheet">
	<style type="text/css">

	</style>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
			<![endif]-->

		</head>
		<body>

			<!-- Navbar header-->
			<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">SmartPoll</a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">Dashboard</a></li>
							<li><a href="#">Settings</a></li>
							<li><a href="#">Help</a></li>
							<li><a href="#">Logout</a></li>
						</ul>
					</div>
				</div>
			</div>


			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-3 col-md-2 sidebar">
						<ul class="nav nav-sidebar">
							<li ><a href="index.html">Dashboard</a></li>
							<li class="active"><a href="polls.html">Polls</a></li>
							<li><a href="insert-poll.html">Insert Poll</a></li>
							<li><a href="#">Analytics</a></li> 
							<li><a href="#">Export</a></li>
						</ul>

					</div>
					<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
						<h1 class="page-header">Polls</h1>
						
						<!--Div to list data from database -->
						<div id="output"></div>

					</div>
				</div>
			</div>

			<!-- Modal Remove -->
			<div class="modal fade" id="modalRemove" tabindex="-1" role="dialog" aria-labelledby="modalRemoveLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="modalRemoveLabel">Remove Poll</h4>
						</div>
						<div class="modal-body">
							Are you sure you want to remove this poll?
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-danger btnConfirmRemove">Confirm</button>
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
						</div>
					</div>
				</div>
			</div>



			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
			<script src="../bootstrap/js/jquery-2.1.1.min.js"></script>
			<!-- Include all compiled plugins (below), or include individual files as needed -->
			<script src="../bootstrap/js/bootstrap.min.js"></script>
			<!-- Custom Scripts -->
			<script src="js/polls.js" type="text/javascript"></script>
		</body>
		</html>
